---
title: "9. Documentos desde R"
description: "Lo básico de generar html, pds y words desde R"
author: "Karen Lorena Velásquez-C"
date: "2024-05-10"
---


## Instalación

Para iniciar, es necesario instalar las siguientes paqueterías:

-   `rmarkdown`
-   `prettydoc`
-   `imager`
-   `knitr`

## Introducción

### *¿Que es?*

`rmarkdown` es una paqueteria que se basa en la sintaxis de marcas *markdown*, generada con el fin de facilitar el desarrollo de paginas web, dicha sintaxis fue integrada por Rstudio con el fin de conjugar el lenguaje R con la generación de textos científicos.

### *¿Cómo funciona?*

Rstudio emplea *pandoc* como conversor universal de documentos, permitiendo así los diferentes tipos de salida de `rmarkdown`.

La paqueteria `knitr` es la encargada de generar la interacción entre R y *pandoc* y de tal forma la obtención del documento en el formato deseado.

![](rmarkdownflow.jpg){fig-align="center" width="1000"}

## *Diferentes tipos de salida*

## *Temas en archivos html*


```{r echo=FALSE, message=FALSE, warning=FALSE}

library(imager) 

par(mfrow = c(1,1), mar=c(1,1,1,1)) 
F1<- load.image('Slide2.jpg') 
F2<- load.image('Slide3.jpg') 
plot(F1, axes= F, margin(t = 1, r =0, b = 1, l = 0)) 
plot(F2, axes = F, margin(t = 1, r =0, b = 1, l = 0))

```


## Formatos de texto

-   *Rladies* :Cursiva
-   **Rladies** :Negrita
-   `Rladies` :"código"
-   Tamaño de fuente "\#"

### Garen

-   ~~Rladies~~ : Tachado
-   [Rladies meetup Xalapa](https://www.meetup.com/es-ES/rladies-xalapa/)
-   Rladies ![](RladiesXalapa.jpg)

## Diferentes formas de cargar imagenes

Markdown permite cargar imagenes en formatos *.jpg*, *.png*, y *.jpeg*.

Primera forma:

`![](imagen.jpg)`

Ejemplo:

![](Rladies_integrantes.jpeg)

Segunda forma:

Mediante el uso de la libreria `imager` podemos cargar diversos tipos de imagenes y modificar su aspecto.


```{r}
library(imager) 
par(mfrow = c(2,1), mar=c(1,1,1,1)) 
F1<- load.image('Rladies_integrantes.jpg') 
F2<- load.image('logo.png') 
plot(F1, axes= F, margin(t = 1, r =4, b = 1, l = 1)) 
plot(F2, axes = F, margin(t = 1, r =4, b = 1, l = 1))
```

```{r RladiesXal}
library(knitr) 
X1 <- include_graphics('RladiesXal.jpg', dpi=300) 
X2 <- include_graphics('Rladies_integrantes.jpg', dpi=300) 
par(mfrow = c(2,1), mar=c(1,1,1,1)) 
X1;X2
```


## Chunks: formas de generar un chunk

## Generación de tablas

| Periodo | Inclinación |
|---------|-------------|
| 75      | 642         |
| 76      | 644         |
| 77      | 656         |

